.search {
  height: 100px;
  background-color: #fee2e2;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.search input {
  width: min(80%, 500px);
  height: 30px;
  padding: 2px;
  border-radius: 15px;
  background-color: whitesmoke;
  align-self: center;
  justify-self: end;
  border: none;
}
.search input:focus {
  outline: 2px solid black;
}
.search button {
  background-color: #f87171;
  color: black;
  align-self: center;
  justify-self: start;
  margin: 20px;
  height: 34px;
  width: 80px;
  border: none;
  border-radius: 20px;
}
.category {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  height: 80px;
  font-size: 1.1rem;
}
.category p {
  transition: transform 0.2s ease-in;
}
.category p:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 10px;
  gap: 10px;
}
.product {
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  padding: 3px;
}
.product img {
  width: 100%;
  align-self: center;
}
.product p:nth-of-type(1) {
  text-align: right;
  font-size: 1.2rem;
  padding-right: 5px;
}
.product p:nth-of-type(2) {
  text-align: center;
  margin: 10px;
}
.product p:nth-of-type(3) {
  text-align: center;
  font-size: 1.2rem;
}
.product button {
  width: 100px;
  height: 25px;
  background-color: black;
  color: white;
  border-radius: 10px;
  display: block;
  margin: 10px auto;
}
.product:hover {
  cursor: pointer;
}
.products > .product {
  display: grid;
  grid-template-rows: 1fr 200px;
}
.products > .product > .product {
  border: none;
  border-radius: 0;
}
